token literal names:
null
'!'
':'
'ADD'
'SUB'
'MOV'
','
'JEZ'
'JGZ'
'JLZ'
'JMP'
'SAV'
'SWP'
'NOP'
'ACC'
'UP'
'LEFT'
'DOWN'
'RIGHT'
'DAT'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Constant
Identifier
Comment
Whitespace
Newline

rule names:
program
line
breakpoint
label
instruction
addInstruction
subInstruction
moveInstruction
conditional
equalsCondition
greaterCondition
lessCondition
memoryInstruction
jumpInstruction
saveInstruction
swapInstruction
noOperation
operand


atn:
[4, 1, 24, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 83, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 96, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 1, 0, 20, 21, 1, 0, 14, 20, 104, 0, 39, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 95, 1, 0, 0, 0, 26, 97, 1, 0, 0, 0, 28, 100, 1, 0, 0, 0, 30, 102, 1, 0, 0, 0, 32, 104, 1, 0, 0, 0, 34, 106, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 1, 0, 0, 0, 47, 51, 3, 6, 3, 0, 48, 51, 3, 8, 4, 0, 49, 51, 5, 24, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 57, 5, 2, 0, 0, 56, 58, 3, 8, 4, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 67, 3, 10, 5, 0, 60, 67, 3, 12, 6, 0, 61, 67, 3, 14, 7, 0, 62, 67, 3, 16, 8, 0, 63, 67, 3, 24, 12, 0, 64, 67, 3, 26, 13, 0, 65, 67, 3, 32, 16, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 3, 34, 17, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 3, 34, 17, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 34, 17, 0, 76, 77, 5, 6, 0, 0, 77, 78, 3, 34, 17, 0, 78, 15, 1, 0, 0, 0, 79, 83, 3, 18, 9, 0, 80, 83, 3, 20, 10, 0, 81, 83, 3, 22, 11, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 7, 0, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 7, 0, 0, 0, 89, 21, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 7, 0, 0, 0, 92, 23, 1, 0, 0, 0, 93, 96, 3, 28, 14, 0, 94, 96, 3, 30, 15, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 25, 1, 0, 0, 0, 97, 98, 5, 10, 0, 0, 98, 99, 7, 0, 0, 0, 99, 27, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 29, 1, 0, 0, 0, 102, 103, 5, 12, 0, 0, 103, 31, 1, 0, 0, 0, 104, 105, 5, 13, 0, 0, 105, 33, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 35, 1, 0, 0, 0, 7, 39, 45, 50, 57, 66, 82, 95]