token literal names:
null
'!'
':'
'ADD'
'SUB'
'MOV'
','
'JEZ'
'JGZ'
'JLZ'
'JMP'
'SAV'
'SWP'
'NOP'
'ACC'
'UP'
'DOWN'
'DAT'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Constant
Identifier
Comment
Whitespace
Newline

rule names:
program
line
breakpoint
label
instruction
addInstruction
subInstruction
moveInstruction
conditional
equalsCondition
greaterCondition
lessCondition
memoryInstruction
jumpInstruction
saveInstruction
swapInstruction
noOperation
operand
accumulatorOperand
upOperand
downOperand
dataOperand


atn:
[4, 1, 22, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 91, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 104, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 121, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 1, 0, 18, 19, 127, 0, 47, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 103, 1, 0, 0, 0, 26, 105, 1, 0, 0, 0, 28, 108, 1, 0, 0, 0, 30, 110, 1, 0, 0, 0, 32, 112, 1, 0, 0, 0, 34, 120, 1, 0, 0, 0, 36, 122, 1, 0, 0, 0, 38, 124, 1, 0, 0, 0, 40, 126, 1, 0, 0, 0, 42, 128, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 1, 0, 0, 0, 55, 59, 3, 6, 3, 0, 56, 59, 3, 8, 4, 0, 57, 59, 5, 22, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 65, 5, 2, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 75, 3, 10, 5, 0, 68, 75, 3, 12, 6, 0, 69, 75, 3, 14, 7, 0, 70, 75, 3, 16, 8, 0, 71, 75, 3, 24, 12, 0, 72, 75, 3, 26, 13, 0, 73, 75, 3, 32, 16, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 34, 17, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 34, 17, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 34, 17, 0, 84, 85, 5, 6, 0, 0, 85, 86, 3, 34, 17, 0, 86, 15, 1, 0, 0, 0, 87, 91, 3, 18, 9, 0, 88, 91, 3, 20, 10, 0, 89, 91, 3, 22, 11, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 7, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 7, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 7, 0, 0, 0, 100, 23, 1, 0, 0, 0, 101, 104, 3, 28, 14, 0, 102, 104, 3, 30, 15, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 25, 1, 0, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 7, 0, 0, 0, 107, 27, 1, 0, 0, 0, 108, 109, 5, 11, 0, 0, 109, 29, 1, 0, 0, 0, 110, 111, 5, 12, 0, 0, 111, 31, 1, 0, 0, 0, 112, 113, 5, 13, 0, 0, 113, 33, 1, 0, 0, 0, 114, 121, 3, 36, 18, 0, 115, 121, 3, 38, 19, 0, 116, 121, 3, 40, 20, 0, 117, 121, 3, 42, 21, 0, 118, 121, 5, 19, 0, 0, 119, 121, 5, 18, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 35, 1, 0, 0, 0, 122, 123, 5, 14, 0, 0, 123, 37, 1, 0, 0, 0, 124, 125, 5, 15, 0, 0, 125, 39, 1, 0, 0, 0, 126, 127, 5, 16, 0, 0, 127, 41, 1, 0, 0, 0, 128, 129, 5, 17, 0, 0, 129, 43, 1, 0, 0, 0, 8, 47, 53, 58, 65, 74, 90, 103, 120]