token literal names:
null
'!'
':'
'ADD'
'SUB'
'MOV'
','
'JEZ'
'JGZ'
'JLZ'
'JNZ'
'JMP'
'SAV'
'SWP'
'NOP'
'ACC'
'IN'
'OUT'
'DAT'
'NIL'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Constant
Identifier
Comment
Whitespace
Newline

rule names:
program
line
breakpoint
label
instruction
addInstruction
subInstruction
moveInstruction
conditional
equalsCondition
greaterCondition
lessCondition
notEqualsCondition
memoryInstruction
jumpInstruction
saveInstruction
swapInstruction
noOperation
operand
accumulatorOperand
inOperand
outOperand
dataOperand
nilOperand


atn:
[4, 1, 24, 142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 112, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 130, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 1, 0, 20, 21, 138, 0, 51, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 106, 1, 0, 0, 0, 26, 111, 1, 0, 0, 0, 28, 113, 1, 0, 0, 0, 30, 116, 1, 0, 0, 0, 32, 118, 1, 0, 0, 0, 34, 120, 1, 0, 0, 0, 36, 129, 1, 0, 0, 0, 38, 131, 1, 0, 0, 0, 40, 133, 1, 0, 0, 0, 42, 135, 1, 0, 0, 0, 44, 137, 1, 0, 0, 0, 46, 139, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 63, 3, 6, 3, 0, 60, 63, 3, 8, 4, 0, 61, 63, 5, 24, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 69, 5, 2, 0, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 79, 3, 10, 5, 0, 72, 79, 3, 12, 6, 0, 73, 79, 3, 14, 7, 0, 74, 79, 3, 16, 8, 0, 75, 79, 3, 26, 13, 0, 76, 79, 3, 28, 14, 0, 77, 79, 3, 34, 17, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 36, 18, 0, 82, 11, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 36, 18, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 3, 36, 18, 0, 88, 89, 5, 6, 0, 0, 89, 90, 3, 36, 18, 0, 90, 15, 1, 0, 0, 0, 91, 96, 3, 18, 9, 0, 92, 96, 3, 20, 10, 0, 93, 96, 3, 22, 11, 0, 94, 96, 3, 24, 12, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 7, 0, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 7, 0, 0, 0, 102, 21, 1, 0, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 7, 0, 0, 0, 105, 23, 1, 0, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 7, 0, 0, 0, 108, 25, 1, 0, 0, 0, 109, 112, 3, 30, 15, 0, 110, 112, 3, 32, 16, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 27, 1, 0, 0, 0, 113, 114, 5, 11, 0, 0, 114, 115, 7, 0, 0, 0, 115, 29, 1, 0, 0, 0, 116, 117, 5, 12, 0, 0, 117, 31, 1, 0, 0, 0, 118, 119, 5, 13, 0, 0, 119, 33, 1, 0, 0, 0, 120, 121, 5, 14, 0, 0, 121, 35, 1, 0, 0, 0, 122, 130, 3, 38, 19, 0, 123, 130, 3, 40, 20, 0, 124, 130, 3, 42, 21, 0, 125, 130, 3, 44, 22, 0, 126, 130, 1, 0, 0, 0, 127, 130, 3, 46, 23, 0, 128, 130, 5, 20, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 37, 1, 0, 0, 0, 131, 132, 5, 15, 0, 0, 132, 39, 1, 0, 0, 0, 133, 134, 5, 16, 0, 0, 134, 41, 1, 0, 0, 0, 135, 136, 5, 17, 0, 0, 136, 43, 1, 0, 0, 0, 137, 138, 5, 18, 0, 0, 138, 45, 1, 0, 0, 0, 139, 140, 5, 19, 0, 0, 140, 47, 1, 0, 0, 0, 8, 51, 57, 62, 69, 78, 95, 111, 129]